#collection-list-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(150px, 15vw, 400px), 1fr));
}

#collection-list-boxes li {
    height: auto;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--red);
    border-radius: 5px;
    text-transform: capitalize;
}

#list-image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#collection-list-boxes img {
    max-width: 100%;
    height: auto;
}

#collection-list-boxes  i {
    color: var(--gray);
    font-size: clamp(5em, 10vw, 50em);
}

#collection-list-plain li {
    margin-bottom: 20px;
    text-transform: capitalize;
}