* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: pokemon;
  src: url('../fonts/Pokemon\ Solid.ttf');
}

@font-face {
  font-family: pixel;
  src: url('../fonts/VT323-Regular.ttf');
}

:root {
  --red: rgb(208, 24, 24);
  --dark-red: rgb(170, 3, 3);
  --darkest-red: rgb(157, 4, 4);
  --black: rgb(36, 31, 31);
  --gray: rgb(117, 114, 114);
  --yellow: rgb(248, 233, 23);
  --dark-yellow: rgb(207, 194, 12);
}

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  font: 10px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: white;
  background-color: var(--black);
}

ul {
  list-style: none;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: calc(100% - 60px);
  height: 50px;
  font-size: clamp(1em, 2vw, 1.6em);
  padding: 20px;
  display: flex;
  align-items: center;
}

header a {
  font-family: pokemon;
  letter-spacing: 3px;
  text-decoration: none;
  color: var(--yellow);
}

header a:hover {
  color: var(--dark-yellow);
}

.hidden {
  display: none !important;
}

nav {
  position: sticky;
  top: 0;
  background-color: var(--red);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 1.6em;
  padding: 20px;
  border-radius: 30px 0 0 30px;
  display: grid;
  grid-template-rows: 70px 1fr;
}

nav ul {
  margin-bottom: 15px;
}

nav a {
  background-color: white;
  padding: 2px;
  color: var(--black);
  font-style: italic;
  text-decoration: none;
  border-radius: 5px;
}

nav a:hover {
  color: var(--gray);
}

#nav-circle-container {
  position: relative;
  top: -12px;
  display: flex;
}

#main-nav-circle {
  background-color: rgb(56, 215, 233);
  border: 10px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.small-nav-circles {
  width: 15px;
  height: 15px;
  margin: 5px;
  background-color: var(--yellow);
  border-color: var(--dark-yellow);
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
}

#nav-circle-container div:nth-child(2) {
  border-color: var(--dark-red);
  background-color: var(--red);
}

#nav-main {
  padding: 10px;
  background-color: var(--dark-red);
  border-radius: 10px;
}

#nav-main li {
  margin-top: 15px;
}

main {
  background-color: var(--red);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 1.6em;
  padding: 20px;
  border-radius: 0 30px 30px 0;
  min-height: 500px;
}

#content {
  display: grid;
  padding: 10px;
  background-color: var(--dark-red);
  border-radius: 10px;
  overflow: scroll;
  height: calc(100vh - 150px);
  min-height: 500px;
  grid-template-rows: min-content;
}

#content h1 {
  position: sticky;
  background-color: var(--dark-red);
  border-bottom: 1px solid var(--darkest-red);
  top: -10px;
  margin-bottom: 10px;
  width: 100%;
  text-transform: capitalize;
  height: fit-content;
}

#content a {
  font-family: pixel, 'Courier New', Courier, monospace;
  letter-spacing: 2px;
  font-size: 1.6em;
  background-color: var(--black);
  color: white;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  text-overflow: ellipsis;
  max-width: calc(100% - 10px);
  overflow: hidden;
  white-space: nowrap;
}

#content div {
  padding: 10px;
}

#content a:hover {
  text-decoration: underline;
}

#mobile-menu-button {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background-color: inherit;
  color: white;
  height: 50px;
  width: 50px;
  border: none;
}

#mobile-menu-button i {
  font-size: 40px;
}

#not-found-img {
  display: block;
  width: min(300px, 100%);
  margin: auto;
}

#not-found-text {
  margin: auto;
  text-align: center;
}

@media only screen and (max-width: 830px) {
  body {
    display: block;
  }
  nav {
    display: block;
    position: absolute;
    top: 70px;
    padding: 0;
    width: 100%;
    z-index: 1;
  }

  #nav-circle-container {
    display: none;
  }

  main {
    padding: 10px;
    width: calc(100vw - 20px);
  }

  #content {
    display: block;
  }
}